<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Ankieta oceniąca zajęcia na UG
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Ankieta UG</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-grid>
      <ion-row>
        <ion-col><ion-img src="/assets/logo.png" style="height: 100px;"></ion-img></ion-col>
      </ion-row>
      <ion-row>
        <ion-col style="text-align:end;">
          <ion-icon name="play-circle" size="large" color="danger"></ion-icon>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col size="7">
          <ion-item>
            <ion-label position="floating">Enter code</ion-label>
            <ion-input label="Code" type="number" min="100000" max="999999" step="1"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="5">
          <ion-button expand="block" shape="round" color="secondary">
            Search
            <ion-icon slot="start" name="search"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col>Dane ankiety</ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
